# spline-spark-agent

./: .editorconfig  .gitignore  .sonarcloud.properties  Dockerfile  README.md  build-all.sh  pom.xml  spark-3.2-deps.xml  spark-3.3-deps.xml
core/: pom.xml
core/src/main/java/za/co/absa/spline/annotation/: Read.java
core/src/main/java/za/co/absa/spline/harvester/conf/: AuthenticationType.java  InitFailureHandlingMode.java  SplineMode.java
core/src/main/resources/: producer.api.json  producer.api.v1.0.json  producer.api.v1.1.json  producer.api.v1.1.previous.json  producer.api.v1.1.rc.json  spline-build.properties  spline.default.properties  spline.default.yaml
core/src/main/resources/api/openlineage/: OpenLineage.json
core/src/main/scala/za/co/absa/commons/: CaptureGroupReplacer.scala  Charest.scala  CollectionImplicits.scala  ConfigurationImplicits.scala  ExtractorImplicits.scala  FutureImplicits.scala  HierarchicalObjectFactory.scala  JsonUtils.scala  ProducerApiAdapters.scala  S3Location.scala  SplineTraversableExtension.scala
core/src/main/scala/za/co/absa/spline/: HierarchicalObjectFactory.scala
core/src/main/scala/za/co/absa/spline/agent/: AgentBOM.scala  AgentConfig.scala  SplineAgent.scala
core/src/main/scala/za/co/absa/spline/harvester/: CatalogTableUtils.scala  ComponentCreatorFactory.scala  ExtraMetadataImplicits.scala  ExtraMetadataJavaOps.scala  HarvestingContext.scala  IdGenerators.scala  IdGeneratorsBundle.scala  LineageHarvester.scala  LineageHarvesterFactory.scala  ModelConstants.scala  QueryExecutionEventHandler.scala  QueryExecutionEventHandlerFactory.scala  SparkLineageInitializer.scala  SplineBuildInfo.scala  idGenerators.scala  package.scala
core/src/main/scala/za/co/absa/spline/harvester/builder/: AggregateNodeBuilder.scala  DataSourceFormatNameResolver.scala  DataSourceFormatResolver.scala  GenerateNodeBuilder.scala  GenericNodeBuilder.scala  JoinNodeBuilder.scala  OperationNodeBuilder.scala  OperationNodeBuilderFactory.scala  PlanOperationNodeBuilder.scala  ProjectNodeBuilder.scala  SourceIdentifier.scala  SourceUri.scala  UnionNodeBuilder.scala  WindowNodeBuilder.scala  utils.scala
core/src/main/scala/za/co/absa/spline/harvester/conf/: DefaultSplineConfigurer.scala  HierarchicalObjectFactory.scala  MapLikeConfigurationAdapter.scala  Spline05ConfigurationAdapter.scala  SplineConfigurer.scala  StandardSplineConfigurationStack.scala  YAMLConfiguration.scala
core/src/main/scala/za/co/absa/spline/harvester/converter/: AttributeConverter.scala  AttributeIdResolver.scala  DataConverter.scala  DataTypeConverter.scala  ExprToRefConverter.scala  ExpressionAccumulator.scala  ExpressionConverter.scala  ExpressionStoringConverter.scala  GenericExpressionConverter.scala  IOParamsConverter.scala  InputAttributeConverter.scala  LiteralConverter.scala  OperationParamsConverter.scala  OutputStoringConverter.scala  ReflectiveExtractor.scala  UnionLineageCreator.scala  ValueDecomposer.scala
core/src/main/scala/za/co/absa/spline/harvester/dispatcher/: AbstractJsonLineageDispatcher.scala  AggregateLineageDispatcher.scala  CompositeLineageDispatcher.scala  ConsoleLineageDispatcher.scala  FallbackLineageDispatcher.scala  HDFSLineageDispatcher.scala  HadoopFsLineageDispatcher.scala  HdfsLineageDispatcher.scala  HttpLineageDispatcher.scala  HttpOpenLineageDispatcher.scala  KafkaLineageDispatcher.scala  LineageDispatcher.scala  LoggingLineageDispatcher.scala  NoOpLineageDispatcher.scala  ProducerApiVersion.scala  SplineHeaders.scala  SqsLineageDispatcher.scala
core/src/main/scala/za/co/absa/spline/harvester/exception/: HarvesterException.scala
core/src/main/scala/za/co/absa/spline/harvester/extra/: NoopUserExtraMetaDataProvider.scala  UserExtraAppendingFilter.scala  UserExtraAppendingLineageFilter.scala  UserExtraAppendingPostProcessingFilter.scala  UserExtraMetadataProvider.scala
core/src/main/scala/za/co/absa/spline/harvester/iwd/: DefaultIgnoredWriteDetectionStrategy.scala  IgnoredWriteDetectionStrategy.scala
core/src/main/scala/za/co/absa/spline/harvester/json/: HarvesterJsonSerDe.scala  ShortTypeHintForSpline03ModelSupport.scala
core/src/main/scala/za/co/absa/spline/model/: ExpressionReference.scala  TempReference.scala
core/src/test/resources/: spline.properties
core/src/test/scala/za/co/absa/commons/: CaptureGroupReplacerSpec.scala  CollectionImplicitsSpec.scala  HierarchicalObjectFactorySpec.scala  JsonUtilsSpec.scala  S3LocationSpec.scala
core/src/test/scala/za/co/absa/spline/: HierarchicalObjectFactorySpec.scala
core/src/test/scala/za/co/absa/spline/agent/: AgentBOMSpec.scala  AgentConfigSpec.scala
core/src/test/scala/za/co/absa/spline/harvester/: IdGeneratorSpec.scala  IdGeneratorsBundleSpec.scala
integration-tests/: pom.xml
integration-tests/data/: cities.csv  cities.jsonl
integration-tests/src/main/resources/: log4j.properties
integration-tests/src/main/scala/za/co/absa/spline/test/: LineageWalker.scala  ProducerModelImplicits.scala  SplineMatchers.scala
integration-tests/src/test/scala/za/co/absa/spline/: AttributeOrderEnrichingFilterSpec.scala  AttributeReorderingFilterSpec.scala  BasicIntegrationTests.scala  CassandraSpec.scala  CassandraSpec2.scala  CassandraSpecExample.scala  CobolSpec.scala  CobrixWriteSpec.scala  DeltaDSV2Spec.scala  DeltaSpec.scala  DeltaWriteSpec.scala  DuplicatedExprIdsSpec.scala  ElasticSearchSpec.scala  ExcelDSV2Spec.scala  ExcelSpec.scala  ExpressionSpec.scala  FileFormatSpec.scala  IcebergDSV2Spec.scala  InsertIntoHiveTest.scala  InsertIntoHiveTest2.scala  InsertIntoTest.scala  JDBCSpec.scala  JDBCWriteSpec.scala  JsonDSV2Spec.scala  KafkaSinkSpec.scala  MongoDBSpec.scala  NonPersistentActionsSpec.scala  OneRowRelationFilterSpec.scala  PersistentViewAttributeLineageSpec.scala  RddSpec.scala  SQLCommandsSpec.scala  SnowflakeSpec.scala  Unsupported2_12.scala  ViewAttributeLineageSpec.scala  XmlSpec.scala
integration-tests/src/test/scala/za/co/absa/spline/harvester/: LineageHarvesterSpec.scala  SparkLineageInitializerSpec.scala  SparkUnimplementedCommandsSpec.scala
(+423 files in other folders)
