<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 ABSA Group Limited
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>za.co.absa.spline.agent.spark</groupId>
    <artifactId>spline-spark-agent_2.12</artifactId>
    <name>Spline Spark Agent</name>
    <description>Spline Agent for Apache Spark</description>
    <version>2.1.0-SNAPSHOT</version>

    <parent>
        <groupId>za.co.absa</groupId>
        <artifactId>root-pom</artifactId>
        <version>1.0.11</version>
    </parent>

    <packaging>pom</packaging>

    <inceptionYear>2017</inceptionYear>

    <url>https://github.com/AbsaOSS/spline-spark-agent</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>ABSA Group Limited</name>
        <url>https://www.absa.africa</url>
    </organization>

    <developers>
        <developer>
            <id>wajda</id>
            <name>Oleksandr Vayda</name>
            <roles>
                <role>Tech Lead</role>
                <role>Full-stack developer</role>
            </roles>
            <timezone>Europe/Prague</timezone>
            <url>https://github.com/wajda</url>
        </developer>
        <developer>
            <id>cerveada</id>
            <name>Adam Červenka</name>
            <roles>
                <role>Back-end developer</role>
            </roles>
            <timezone>Europe/Prague</timezone>
            <url>https://github.com/cerveada</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Loggers -->

        <slf4j.version>1.7.25</slf4j.version>

        <!-- Spark -->

        <spark.version>${spark-24.version}</spark.version>
        <spark-22.version>2.2.3</spark-22.version>
        <spark-23.version>2.3.4</spark-23.version>
        <spark-24.version>2.4.8</spark-24.version>
        <spark-30.version>3.0.3</spark-30.version>
        <spark-31.version>3.1.3</spark-31.version>
        <spark-32.version>3.2.3</spark-32.version>
        <spark-33.version>3.3.1</spark-33.version>
        <spark-34.version>3.4.1</spark-34.version>

        <!-- Delta -->

        <delta.version>${delta-03.version}</delta.version>
        <delta-03.version>0.3.0</delta-03.version>
        <delta-08.version>0.8.0</delta-08.version>
        <delta-10.version>1.0.0</delta-10.version>
        <delta-20.version>2.0.0</delta-20.version>
        <delta-21.version>2.1.0</delta-21.version>
        <delta-24.version>2.4.0</delta-24.version>


        <!-- Cassandra -->
        <cassandra-connector.version>${cassandra-connector-24.version}</cassandra-connector.version>
        <cassandra-connector-24.version>2.4.2</cassandra-connector-24.version>
        <cassandra-connector-30.version>3.0.1</cassandra-connector-30.version>
        <cassandra-connector-31.version>3.1.0</cassandra-connector-31.version>
        <cassandra-connector-32.version>3.2.0</cassandra-connector-32.version>
        <cassandra-connector-33.version>3.3.0</cassandra-connector-33.version>
        <cassandra-connector-34.version>3.4.1</cassandra-connector-34.version>

        <spark-excel.version>0.13.7</spark-excel.version>

        <!-- Cross build properties -->

        <default.scala.binary.version>2.12</default.scala.binary.version>
        <default.scala.version>${scala_2.12.version}</default.scala.version>

        <scala_2.11.version>2.11.12</scala_2.11.version>
        <scala_2.12.version>2.12.17</scala_2.12.version>

        <!-- Controlled by `scala-cross-build` plugin -->
        <scala.version>2.12.17</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
    </properties>

    <scm>
        <url>${scm.url}</url>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>commons</module>
        <module>core</module>
        <module>examples</module>
        <module>integration-tests</module>
    </modules>

    <build>
        <plugins>

            <!-- Scala cross-build -->

            <plugin>
                <groupId>com.github.wajda</groupId>
                <artifactId>scala-cross-build-maven-plugin</artifactId>
                <version>0.2.2</version>
                <configuration>
                    <defaultScalaBinaryVersion>${default.scala.binary.version}</defaultScalaBinaryVersion>
                    <defaultScalaVersion>${default.scala.version}</defaultScalaVersion>
                    <generatePomBackupFiles>false</generatePomBackupFiles>
                </configuration>
            </plugin>

            <!-- Scala compile -->

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-${java.version}</arg>
                        <arg>-feature</arg>
                        <arg>-deprecation</arg>
                        <arg>-unchecked</arg>
                        <arg>-Ywarn-numeric-widen</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- disable surefire -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- enable scalatest -->

            <plugin>
                <groupId>com.github.cerveada</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- customize license check -->

            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>**/*.mock</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>.editorconfig</exclude>
                        <exclude>.sdkmanrc</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>4.5.0</version>
                </plugin>
                <plugin>
                    <groupId>com.github.cerveada</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>2.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.4.1</version>

                    <!--
                        Shade plugin is only activated in bundles.
                        The configuration is placed here to reuse in bundle poms, and avoid duplication.
                    -->

                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <minimizeJar>true</minimizeJar>
                        <filters>
                            <filter>
                                <artifact>za.co.absa.spline.agent.spark:agent-core_${scala.binary.version}</artifact>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </filter>
                        </filters>
                        <relocations>

                            <!-- io.github.classgraph:glassgraph -->

                            <relocation>
                                <pattern>io.github.classgraph</pattern>
                                <shadedPattern>za.co.absa.spline.shaded.io.github.classgraph</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>nonapi.io.github.classgraph</pattern>
                                <shadedPattern>za.co.absa.spline.shaded.nonapi.io.github.classgraph</shadedPattern>
                            </relocation>

                            <!-- com.fasterxml.uuid:java-uuid-generator -->

                            <relocation>
                                <pattern>com.fasterxml.uuid</pattern>
                                <shadedPattern>za.co.absa.spline.shaded.com.fasterxml.uuid</shadedPattern>
                            </relocation>

                            <!-- com.lihaoyi:fastparse -->

                            <relocation>
                                <pattern>fastparse</pattern>
                                <shadedPattern>za.co.absa.spline.shaded.fastparse</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>geny</pattern>
                                <shadedPattern>za.co.absa.spline.shaded.geny</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>sourcecode</pattern>
                                <shadedPattern>za.co.absa.spline.shaded.sourcecode</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.spurint.maven.plugins</groupId>
                    <artifactId>mima-maven-plugin</artifactId>
                    <version>0.8.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>mockito-1-10_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- Scala -->

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-actors</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scalap</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- Spark -->

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql-kafka-0-10_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-avro_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.databricks</groupId>
                <artifactId>spark-xml_${scala.binary.version}</artifactId>
                <version>0.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.crealytics</groupId>
                <artifactId>spark-excel_${scala.binary.version}</artifactId>
                <version>${spark-excel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.spark</groupId>
                <artifactId>spark-cassandra-connector_${scala.binary.version}</artifactId>
                <version>${cassandra-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb.spark</groupId>
                <artifactId>mongo-spark-connector_${scala.binary.version}</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch-hadoop</artifactId>
                <version>7.6.0</version>
            </dependency>
            <dependency>
                <groupId>za.co.absa.cobrix</groupId>
                <artifactId>spark-cobol_${scala.binary.version}</artifactId>
                <version>2.6.4</version>
            </dependency>
            <dependency>
                <groupId>io.delta</groupId>
                <artifactId>delta-core_${scala.binary.version}</artifactId>
                <version>${delta.version}</version>
            </dependency>

            <!-- Kafka -->

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>io.github.embeddedkafka</groupId>
                <artifactId>embedded-kafka_${scala.binary.version}</artifactId>
                <version>2.4.1</version>
            </dependency>

            <!-- Commons -->

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.14.0</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
            </dependency>

            <!-- Logging -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jcl</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j13</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Others -->

            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>4.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.lihaoyi</groupId>
                <artifactId>fastparse_${scala.binary.version}</artifactId>
                <version>2.3.3</version>
            </dependency>

            <!-- Test scope dependencies -->

            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.binary.version}</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.scalatestplus</groupId>
                <artifactId>mockito-1-10_${scala.binary.version}</artifactId>
                <version>3.1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.12.4</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>1.1.10.4</version>
            </dependency>
            <dependency>
                <groupId>za.co.absa.commons</groupId>
                <artifactId>scalatest-extras_${scala.binary.version}</artifactId>
                <version>1.0.1</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>all-modules</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <modules>
                <module>bundle-2.2</module>
                <module>bundle-2.3</module>
                <module>bundle-2.4</module>
                <module>bundle-3.0</module>
                <module>bundle-3.1</module>
                <module>bundle-3.2</module>
                <module>bundle-3.3</module>
            </modules>
        </profile>

        <!-- Cross-building profiles -->

        <profile>
            <id>scala-2.11</id>
            <properties>
                <scala.binary.version>2.11</scala.binary.version>
                <scala.version>${scala_2.11.version}</scala.version>
            </properties>
            <modules>
                <module>bundle-2.2</module>
                <module>bundle-2.3</module>
                <module>bundle-2.4</module>
            </modules>
        </profile>

        <profile>
            <id>scala-2.12</id>
            <properties>
                <scala.binary.version>2.12</scala.binary.version>
                <scala.version>${scala_2.12.version}</scala.version>
            </properties>
            <modules>
                <module>bundle-2.4</module>
                <module>bundle-3.0</module>
                <module>bundle-3.1</module>
                <module>bundle-3.2</module>
                <module>bundle-3.3</module>
            </modules>
        </profile>

        <!-- Spark profiles -->

        <profile>
            <id>spark-2.2</id>
            <properties>
                <spark.version>${spark-22.version}</spark.version>
                <delta.version>${delta-03.version}</delta.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.databricks</groupId>
                    <artifactId>spark-avro_2.11</artifactId>
                    <version>4.0.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-avro_${scala.binary.version}</artifactId>
                        <!-- effectively ignore this dependency -->
                        <version>2.4.4</version>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr4-runtime</artifactId>
                        <version>4.7</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-parent_${scala.binary.version}</artifactId>
                        <version>${spark.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>spark-2.3</id>
            <properties>
                <spark.version>${spark-23.version}</spark.version>
                <delta.version>${delta-03.version}</delta.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.databricks</groupId>
                    <artifactId>spark-avro_2.11</artifactId>
                    <version>4.0.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-avro_${scala.binary.version}</artifactId>
                        <!-- effectively ignore this dependency -->
                        <version>2.4.4</version>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-parent_${scala.binary.version}</artifactId>
                        <version>${spark.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>spark-2.4</id>
            <properties>
                <spark.version>${spark-24.version}</spark.version>
                <delta.version>${delta-03.version}</delta.version>
                <cassandra-connector.version>${cassandra-connector-24.version}</cassandra-connector.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-parent_${scala.binary.version}</artifactId>
                        <version>${spark.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>spark-3.0</id>
            <properties>
                <spark.version>${spark-30.version}</spark.version>
                <delta.version>${delta-08.version}</delta.version>
                <spark-excel.version>${spark-30.version}_0.18.7</spark-excel.version>
                <cassandra-connector.version>${cassandra-connector-30.version}</cassandra-connector.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-parent_${scala.binary.version}</artifactId>
                        <version>${spark.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>spark-3.1</id>
            <properties>
                <spark.version>${spark-31.version}</spark.version>
                <delta.version>${delta-10.version}</delta.version>
                <spark-excel.version>${spark-31.version}_0.18.7</spark-excel.version>
                <cassandra-connector.version>${cassandra-connector-31.version}</cassandra-connector.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-parent_${scala.binary.version}</artifactId>
                        <version>${spark.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>spark-3.2</id>
            <properties>
                <spark.version>${spark-32.version}</spark.version>
                <delta.version>${delta-20.version}</delta.version>
                <spark-excel.version>${spark-32.version}_0.18.7</spark-excel.version>
                <cassandra-connector.version>${cassandra-connector-32.version}</cassandra-connector.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-parent_${scala.binary.version}</artifactId>
                        <version>${spark.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>spark-3.3</id>
            <properties>
                <spark.version>${spark-33.version}</spark.version>
                <delta.version>${delta-21.version}</delta.version>
                <spark-excel.version>${spark-33.version}_0.18.7</spark-excel.version>
                <cassandra-connector.version>${cassandra-connector-33.version}</cassandra-connector.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-parent_${scala.binary.version}</artifactId>
                        <version>${spark.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>spark-3.4</id>
            <properties>
                <spark.version>${spark-34.version}</spark.version>
                <delta.version>${delta-24.version}</delta.version>
                <spark-excel.version>${spark-34.version}_0.19.0</spark-excel.version>
                <cassandra-connector.version>${cassandra-connector-34.version}</cassandra-connector.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-parent_${scala.binary.version}</artifactId>
                        <version>${spark.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>



        <!-- Binary compatibility checking profile -->

        <profile>
            <id>binary-compat-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.spurint.maven.plugins</groupId>
                        <artifactId>mima-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-abi</id>
                                <goals>
                                    <goal>check-abi</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!--
                                disable MIMA because of too many false positives caused by cross-compilation
                                that leads to MIMA comparing snapshots compiled against different Scala or Spark versions.
                            -->
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
