#
# Copyright 2017 ABSA Group Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ===================================================================================================
#                      THIS FILE CONTAINS DEFAULT SPLINE SPARK AGENT PROPERTIES.
# ===================================================================================================
#
# Spline mode: DISABLED|REQUIRED|BEST_EFFORT
spline.mode=BEST_EFFORT

# namespace for the dispatcher - all other dispatcher properties must be prefixed by the namespace
spline.lineageDispatcher=http

# Fully specified class name implementing {LineageDispatcher} trait.
# The class must have a constructor with a single parameter of type {org.apache.commons.configuration.Configuration}
spline.lineageDispatcher.http.className=za.co.absa.spline.harvester.dispatcher.HttpLineageDispatcher

# Required for {HttpLineageDispatcher}. Base URL of the Spline Producer REST API endpoint
spline.lineageDispatcher.http.producer.url=

# Strategy for dealing with writes in ignore mode that doesn't provide info whether the file was actually written
spline.IWDStrategy.className=za.co.absa.spline.harvester.iwd.DefaultIgnoredWriteDetectionStrategy
# Options: CAPTURE_LINEAGE | IGNORE_LINEAGE
spline.IWDStrategy.default.onMissingMetrics=IGNORE_LINEAGE

# Optional comma separated list of user lineage filters {za.co.absa.spline.harvester.postprocessing.LineageFilter}
# The classes must have a constructor with a single parameter of type {org.apache.commons.configuration.Configuration}
spline.postprocessingFilter.classNames=
