<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 ABSA Group Limited
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~  
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>za.co.absa.spline.agent.spark</groupId>
        <artifactId>spline-spark-agent_2.12</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>integration-tests_2.12</artifactId>
    <packaging>jar</packaging>

    <properties>
        <guava.version>14.0.1</guava.version>
        <elasticsearch.spark.sufix>20</elasticsearch.spark.sufix>
        <testcontainers.version>1.17.5</testcontainers.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>za.co.absa.spline.agent.spark</groupId>
            <artifactId>agent-core_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bigwheel</groupId>
            <artifactId>util-backports_${scala.binary.version}</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- Test scope -->
        <dependency>
            <groupId>za.co.absa.commons</groupId>
            <artifactId>scalatest-extras_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql-kafka-0-10_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.5.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.41.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-core_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>spark-xml_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.crealytics</groupId>
            <artifactId>spark-excel_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.embeddedkafka</groupId>
            <artifactId>embedded-kafka_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.datastax.spark</groupId>
            <artifactId>spark-cassandra-connector_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb.spark</groupId>
            <artifactId>mongo-spark-connector_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-avro_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>za.co.absa.cobrix</groupId>
            <artifactId>spark-cobol_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- to force newer version of jackson-annotations - needed for testcontainers -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>cassandra</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- required for spark-cassandra-connector -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch-spark-${elasticsearch.spark.sufix}_${scala.binary.version}</artifactId>
            <version>8.9.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>spark-2.2</id>
            <properties>
                <elasticsearch.spark.sufix>20</elasticsearch.spark.sufix>
            </properties>
        </profile>
        <profile>
            <id>spark-2.3</id>
            <properties>
                <elasticsearch.spark.sufix>20</elasticsearch.spark.sufix>
            </properties>
        </profile>
        <profile>
            <id>spark-2.4</id>
            <!-- empty, since lib versions for Spark 2.4 are used as default-->
        </profile>
        <profile>
            <id>spark-3.0</id>
            <properties>
                <guava.version>16.0.1</guava.version>
                <elasticsearch.spark.sufix>30</elasticsearch.spark.sufix>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.iceberg</groupId>
                    <artifactId>iceberg-spark-runtime-3.0_${scala.binary.version}</artifactId>
                    <version>1.0.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spark-3.1</id>
            <properties>
                <guava.version>16.0.1</guava.version>
                <elasticsearch.spark.sufix>30</elasticsearch.spark.sufix>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.iceberg</groupId>
                    <artifactId>iceberg-spark-runtime-3.1_${scala.binary.version}</artifactId>
                    <version>1.0.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spark-3.2</id>
            <properties>
                <guava.version>16.0.1</guava.version>
                <elasticsearch.spark.sufix>30</elasticsearch.spark.sufix>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.iceberg</groupId>
                    <artifactId>iceberg-spark-runtime-3.2_${scala.binary.version}</artifactId>
                    <version>1.0.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spark-3.3</id>
            <properties>
                <guava.version>16.0.1</guava.version>
                <elasticsearch.spark.sufix>30</elasticsearch.spark.sufix>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.iceberg</groupId>
                    <artifactId>iceberg-spark-runtime-3.3_${scala.binary.version}</artifactId>
                    <version>1.0.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spark-3.4</id>
            <properties>
                <guava.version>16.0.1</guava.version>
                <elasticsearch.spark.sufix>30</elasticsearch.spark.sufix>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.iceberg</groupId>
                    <artifactId>iceberg-spark-runtime-3.4_${scala.binary.version}</artifactId>
                    <version>1.3.1</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.cerveada</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>data/**</exclude>
                        <exclude>spark-warehouse/**</exclude>
                        <exclude>metastore_db/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
